<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog-adopt</title>

    <!-- 套用fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- 套用bs -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- 套用 google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&family=Roboto:ital,wght@0,300;1,300&display=swap"
        rel="stylesheet">

    <!-- title套用 favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- 輪播牆 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>




    <style>
        * {
            /* outline: 1px red solid; */
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;

        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        * {
            box-sizing: border-box;

        }

        body {
            margin: auto;
            padding: 0;
            max-width: 1600px;
            min-width: 375px;
            /* border: 1px rgb(25, 197, 39) solid; */
        }

        /* .container{
            padding:0;
            width: 100%;
        } */

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .section-width {
            width: 100%;
            justify-content: space-between;


        }

        /* ------------------------------------- */
        /* 首頁圖*/
        .controlbannerpic-width {
            /* border: 1px red solid; */
            background-image: url(./images/0330-backgound\ pic\ page01.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;

        }

        /* 控制圖片大小,不確定後面用不用得到*/
        .controlbannerpic-width img {
            /* border: 1px blue solid; */
            width: 100%;
            height: auto;
        }

        .control-banner-text {
            /* border: rgba(178, 22, 199) solid 1px; */
            width: 90%;
            height: 100%;
            margin: auto;
            padding: 10% 5% 10% 5%;
            font-family: 'Noto Sans TC', sans-serif;
            position: relative;


        }

        .control-banner-text h2 {
            font-size: 32px;
            font-size: 900;
            font-family: 'Noto Sans TC', sans-serif;
            margin-bottom: 3.5rem;

        }

        .control-banner-text h3 {
            font-size: 20px;
            font-size: 700;
            font-family: 'Noto Sans TC', sans-serif;
            line-height: normal;
        }

        .banner-btn {
            margin: 0 auto;
            text-align: center;
            /* margin-top: 25%; */
            margin-bottom: 25%;
        }







        /* -------------------手機板 第二頁(4張卡片區)--------------------------- */
        .section2-bg {
            background-image: url(./images/0330\ bg\ section2.png);
        }

        .allcardwrap{
            padding: 4% 5px;

        }

        .card {
            background-color: #d2c4b3;
            height: auto;
            border-radius: 10%;
            margin: 50px 5px 50px;


        }

        .card-top-img {
            background-image: url(./images/0330\ new\ logo.png);
            min-height: 130px;
            width: 100%;
            border-radius: 10%;
            background-position: center;
            /* background-repeat: no-repeat; */
            background-repeat: no-repeat;
        }


        .card-img-wrap {
            width: 100%;
            min-height: 200px;

            border-radius: 10%;
            overflow: hidden;
            padding: 8%;
            /* 狗狗照片置中 */
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* 與banner的距離 */
            margin-top: -50px;


        }

        .card-img-wrap img:hover {
            opacity: .5;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .card-img-wrap img {
            border-radius: 10%;
            object-fit: cover;
          background-position: center center;

        }


        .card-body {
            padding: 2%;
        }



        .btn {
            font-family: 'Noto Sans TC', sans-serif;
            border: none;
            font-size: 16px;
            color: rgb(61, 60, 60);
            background-color: #f1efee;
            /* padding: 20px; */
            border-radius: 18%;
            margin: 3%;
            /* margin-bottom: 5%; */
            padding: 15px 25px 15px;



        }


        .btn-hovercolor {
            color: #fff;
            background-color: #D4BAAD;

        }

        .carousel-control-prev {
            top: 50%;
            border: none;

        }


        /* ------------手機版nav--------------------- */

        .nav-width {
            width: 100%;
        }

        .nav-bar {
            display: flex;
            height: 50px;
            width: 100%;
            background-color: #D4BAAD;
        }

        .nav-center-logo {
            display: flex;
            background: url(./images/clearpng\ 1.svg) center center/300% no-repeat;
        }


        .nav-left,
        .nav-center-logo,
        .nav-right {
            width: 33.3333%;
            display: flex;
            justify-content: space-between;
        }


        .nav-right {
            justify-content: flex-end;
            color: rgb(255, 255, 255);
        }

        .nav-right i {
            font-size: 20px;
            display: flex;
            align-items: center;
            margin-right: 10px;
        }



        /* -------首頁圖在最大螢幕時要 100%*/
        .bigbannerwidth {
            background-color: #edebe9;
            width: 100%;

            display: flex;
            justify-content: center;

        }

        .banner-pic {
            width: 100%;
            height: 800px;
        }

        /* .bannerwithdog:hover {
            background-image: url(./images/image1.png), url(./images/image2.png), url(./images/image3.png), url(./images/0328-bacjground\ color\ psd.png);
            background-position: 30% bottom, center bottom, 68% bottom, center center;
            background-size: 14%, 12%, 14%, auto;
            background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;

        } */

        .card-title {
            font-size: large;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            font-weight: 700;

        }

        .card-text {
            font-size: smaller;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 16px;
            font-weight: 400;

        }
        .card {
            margin: 10px;
        }




        /* -----------手機板第三頁---------------------- */
        .container-for-2cards {
            width: 80%;
            /* height: 900px; */
            margin: auto;
            /* outline: 1px solid #ffff00; */


        }

        .section3-card {
            width: 100%;
            margin: 30px auto 30px;

        }
        h1{
            font-size: 28px;
        }

        /* 第三夜花干區照片調整*/
        .img-wrap {
            width: 80%;
            overflow: hidden;
            border-radius: 10%;
            margin: 0 auto;
        }

        .img-wrap:hover {
            transform: rotate(10deg);
        }

        .text-h-wrap {
            width: 100%;
            /* font-size: large; */
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 20px;
            font-weight: 900;
        }

        .btn-outline-dark:not(:disabled):not(.disabled):active:focus,
        .btn-outline-dark:not(:disabled):not(.disabled).active:focus,
        .show>.btn-outline-dark.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
        }

        .text-p-wrap {
            width: 100%;
            height: 100%;
        }

        .text-p-wrap p {
            font-size: 16px;
            font-family: 'Noto Sans TC', sans-serif;

        }

        .wrap-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* outline: #2204ca 2px solid; */
            height: 100%;

        }

        .section3-bg {

            background-position: right top;
        }



        .text-h-wrap-wrap {
            font-size: 16px;
        }

        .margin-for-btn {
            margin-top: 12px;
        }

        /*  第三頁按扭曲調整*/
        .btn-wrap {
            /* outline: #5eede6 5px solid; */
            /* min-width: 500px; */

        }
        .btn-secondary:hover{
            /* width: 100%; */
           
           background-color: rgb(147, 144, 144);
        }
       



        /* ---?----- */


        .carousel-control-next {
            top: 50%;
            bottom: 0;
            border: none;
            color: #a79696;
            opacity: 0.5;
        }

        .carousel-caption {
            top: 40px;
            color: #000
        }

        .carousel-caption h5 {
            font-size: 25px;
        }

       









        /* -----調整下拉式選單----*/
        .nav-center-content {}


        /* -----避免css重複影響到手機版的css,因此web的css下了第二種版本----*/
        .container-fluidinweb {
            padding: 0;
        }

        .row2 {
            display: flex;
            flex-wrap: wrap;
            z-index: 99;

        }

        .nav-bar2 {
            background-color: #a79696;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 28px;
            display: flex;
            flex-direction: column;
            align-items: center;
            top: 0;
            max-width: 1600px;
            width: 100%;
            height: 50px;
            z-index: 999;

        }

        .nav-bar2 a {
            color: rgb(56, 38, 38);
        }

        .nav-bar2 a:hover {
            text-decoration: none;
        }

        .nav-center-content2 {
            display: flex;
            flex-direction: column;
            width: 70%;
            align-items: center;
            justify-content: space-evenly;
            margin: 60px;
            font-size: 24px;

        }

        .nav-center-content2 a {
            border-bottom: 1px solid;
        }

        .nav-right-content2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-evenly;
            align-items: center;
            padding: 60px 0px;
            font-size: 20px;

        }

        .nav-right-content2 a {

            border-bottom: 1px solid;
            margin: 0 0 10px;
        }

        /* 狗狗 */

        *,
        *::after,
        *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        /* Generic */
        /* 這邊要怎麼控制著狗不要亂飄? */
        .dog-wrap {
            /* width: 10%;
            height: 10%; */
            position: absolute;

            top: 80%;
            left: 50%;

            /* outline: #3b3174 solid 5px; */
        }



        .main {
            position: relative;
            /* width: 37.5vmax;
            height: 37.5vmax; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .leg {
            position: absolute;
            bottom: 0;
            width: 3vmax;
            height: 4.125vmax;
        }

        .paw {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 3.75vmax;
            height: 1.875vmax;
            overflow: hidden;
        }

        .paw::before {
            content: '';
            position: absolute;
            width: 3.75vmax;
            height: 3.75vmax;
            border-radius: 50%;
        }

        .top {
            position: absolute;
            bottom: 0;
            left: 0.75vmax;
            height: 4.5vmax;
            width: 2.625vmax;
            border-top-left-radius: 1.425vmax;
            border-top-right-radius: 1.425vmax;
            transform-origin: bottom right;
            transform: rotateZ(90deg) translateX(-0.1vmax) translateY(1.5vmax);
            z-index: -1;
            background-image: linear-gradient(70deg, transparent 20%, #948882 20%);
        }

        .dog {
            position: relative;
            width: 22.5vmax;
            height: 8.25vmax;
            z-index: 999;
            right: 30px;
            bottom: 30px;
        }

        .dog::before {
            content: '';
            position: absolute;
            bottom: -0.75vmax;
            right: -0.15vmax;
            width: 100%;
            height: 1.5vmax;
            background-color: rgba(28, 49, 48, 0.1);
            border-radius: 50%;
            z-index: -1000;
            animation: shadow 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__head {
            position: absolute;
            left: 1.5vmax;
            bottom: 0;
            width: 9.75vmax;
            height: 8.25vmax;
            border-top-left-radius: 4.05vmax;
            border-top-right-radius: 4.05vmax;
            border-bottom-right-radius: 3.3vmax;
            border-bottom-left-radius: 3.3vmax;
            background-color: #927567;
            animation: head 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__head-c {
            position: absolute;
            left: 1.5vmax;
            bottom: 0;
            width: 9.75vmax;
            height: 8.25vmax;
            animation: head 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
            z-index: -1;
        }

        .dog__snout {
            position: absolute;
            left: -1.5vmax;
            bottom: 0;
            width: 7.5vmax;
            height: 3.75vmax;
            border-top-right-radius: 3vmax;
            border-bottom-right-radius: 3vmax;
            border-bottom-left-radius: 4.5vmax;
            background-color: #d7dbd2;
            animation: snout 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__snout::before {
            content: '';
            position: absolute;
            left: -0.1125vmax;
            top: -0.15vmax;
            width: 1.875vmax;
            height: 1.125vmax;
            border-top-right-radius: 3vmax;
            border-bottom-right-radius: 3vmax;
            border-bottom-left-radius: 4.5vmax;
            background-color: #1c3130;
            animation: snout-b 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__nose {
            position: absolute;
            top: -1.95vmax;
            left: 40%;
            width: 0.75vmax;
            height: 2.4vmax;
            border-radius: 0.525vmax;
            transform-origin: bottom;
            transform: rotateZ(10deg);
            background-color: #d7dbd2;
        }

        .dog__eye-l,
        .dog__eye-r {
            position: absolute;
            top: -0.9vmax;
            width: 0.675vmax;
            height: 0.375vmax;
            border-radius: 50%;
            background-color: #1c3130;
            animation: eye 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__eye-l {
            left: 27%;
        }

        .dog__eye-r {
            left: 65%;
        }

        .dog__ear-l,
        .dog__ear-r {
            position: absolute;
            width: 10.5vmax;
            height: 3.375vmax;
            border-top-left-radius: 0vmax;
            border-top-right-radius: 0vmax;
            border-bottom-right-radius: 3.3vmax;
            border-bottom-left-radius: 3.3vmax;
            background-color: #A08B7E;
        }

        .dog__ear-l {
            top: 1.5vmax;
            left: 6vmax;
            transform-origin: bottom left;
            transform: rotateZ(-50deg);
            z-index: -1;
            animation: ear-l 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__ear-r {
            top: 1.5vmax;
            right: 3vmax;
            transform-origin: bottom right;
            transform: rotateZ(20deg);
            z-index: -2;
            animation: ear-r 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__body {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            position: absolute;
            bottom: 0.3vmax;
            left: 3.75vmax;
            width: 18.75vmax;
            height: 7.2vmax;
            border-top-left-radius: 3vmax;
            border-top-right-radius: 6vmax;
            border-bottom-right-radius: 1.5vmax;
            border-bottom-left-radius: 6vmax;
            background-color: #927567;
            z-index: -2;
            animation: body 10s cubic-bezier(0.3, 0.41, 0.18, 1.01) infinite;
        }

        .dog__tail {
            position: absolute;
            right: -3vmax;
            height: 1.5vmax;
            width: 4.5vmax;
            background-color: #865d4e;
            border-radius: 1.5vmax;
        }

        .dog__paws {
            position: absolute;
            bottom: 0;
            left: 7.5vmax;
            width: 12vmax;
            height: 3vmax;
        }

        .dog__bl-leg {
            left: -3vmax;
            z-index: -10;
        }

        .dog__bl-paw::before {
            background-color: #bec4b6;
        }

        .dog__bl-top {
            background-image: linear-gradient(80deg, transparent 20%, #e08e70 20%);
        }

        .dog__fl-leg {
            z-index: 10;
        }

        .dog__fl-leg {
            left: 0;
        }

        .dog__fl-paw::before {
            background-color: #d7dbd2;
        }

        .dog__fr-leg {
            right: 0;
        }

        .dog__fr-paw::before {
            background-color: #d7dbd2;
        }

        /*==============================*/
        @keyframes head {

            0%,
            10%,
            20%,
            26%,
            28%,
            90%,
            100% {
                height: 8.25vmax;
                bottom: 0;
                transform-origin: bottom right;
                transform: rotateZ(0);
            }

            5%,
            15%,
            22%,
            24%,
            30% {
                height: 8.1vmax;
            }

            32%,
            50% {
                height: 8.25vmax;
            }

            55%,
            60% {
                bottom: 0.75vmax;
                transform-origin: bottom right;
                transform: rotateZ(0);
            }

            70%,
            80% {
                bottom: 0.75vmax;
                transform-origin: bottom right;
                transform: rotateZ(10deg);
            }
        }

        @keyframes body {

            0%,
            10%,
            20%,
            26%,
            28%,
            32%,
            100% {
                height: 7.2vmax;
            }

            5%,
            15%,
            22%,
            24%,
            30% {
                height: 7.05vmax;
            }
        }

        @keyframes ear-l {

            0%,
            10%,
            20%,
            26%,
            28%,
            82%,
            100% {
                transform: rotateZ(-50deg);
            }

            5%,
            15%,
            22%,
            24% {
                transform: rotateZ(-48deg);
            }

            30%,
            31% {
                transform: rotateZ(-30deg);
            }

            32%,
            80% {
                transform: rotateZ(-60deg);
            }
        }

        @keyframes ear-r {

            0%,
            10%,
            20%,
            26%,
            28% {
                transform: rotateZ(20deg);
            }

            5%,
            15%,
            22%,
            24% {
                transform: rotateZ(18deg);
            }

            30%,
            31% {
                transform: rotateZ(10deg);
            }

            32% {
                transform: rotateZ(25deg);
            }
        }

        @keyframes snout {

            0%,
            10%,
            20%,
            26%,
            28%,
            82%,
            100% {
                height: 3.75vmax;
            }

            5%,
            15%,
            22%,
            24% {
                height: 3.45vmax;
            }
        }

        @keyframes snout-b {

            0%,
            10%,
            20%,
            26%,
            28%,
            98%,
            100% {
                width: 1.875vmax;
            }

            5%,
            15%,
            22%,
            24% {
                width: 1.8vmax;
            }

            34%,
            98% {
                width: 1.275vmax;
            }
        }

        @keyframes shadow {

            0%,
            10%,
            20%,
            26%,
            28%,
            30%,
            84%,
            100% {
                width: 99%;
            }

            5%,
            15%,
            22%,
            24% {
                width: 101%;
            }

            34%,
            81% {
                width: 96%;
            }
        }

        @keyframes eye {

            0%,
            30% {
                width: 0.675vmax;
                height: 0.3vmax;
            }

            32%,
            59%,
            90%,
            100% {
                width: 0.525vmax;
                height: 0.525vmax;
                transform: translateY(0);
            }

            60%,
            75% {
                transform: translateY(-0.3vmax);
            }

            80%,
            85% {
                transform: translateY(0.15vmax);
            }
        }









        /* ----------手機版時 web的nav不可以出現------------- */
        @media screen and (max-width:500px) {



            /* 🌟要包在這層才對 不然內容會都無法顯現 */
            .row2 {
                /* display: none; */
                position: fixed;
                top: 0;
                right: 0;
                background-color: #a79696;
                height: 100%;
                width: 200px;
                z-index: 9999;
            }

            .nav-mask {
                position: absolute;
                top: 0;
                width: 100%;
                height: 1500%;
                background-color: #000;
                opacity: 0.8;
                z-index: 98;
            }

            .phone-nav {
                display: block;
            }

            .control-banner-text h2 {
                font-size: 32px;
                font-weight: 900;
                font-family: 'Noto Sans TC', sans-serif
            }

            .control-banner-text h3 {
                font-size: 20px;
                font-weight: 700;
                font-family: 'Noto Sans TC', sans-serif;
                position: relative;
            }

            .btn {
                border: none;
                font-size: 16px;
                color: #000;
                background-color: white;
                /* padding: 20px; */
                border-radius: 18%;
                margin-top: 3%;

                padding-left: auto;
                padding-right: auto;
                font-family: 'Noto Sans TC', sans-serif
            }

            /* 
            .bannerwithdog:hover {
                background-image: url(./images/image1.png), url(./images/image2.png), url(./images/image3.png), url(./images/0328-bacjground\ color\ psd.png);
                background-position: 10% 75%, center 75%, 89% 75%, center center;
                background-size: 30%, 30%, 30%, auto;
                background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
            } */

            .banner-pic {
                width: 100%;
                height: 667x;
            }

            .dog-wrap {
                /* width: 10%;
            height: 10%; */
                position: absolute;
                top: 726px;
                /* left:50%; */
                /* outline: #3b3174 solid 5px; */
            }


            .banner-btn {
                margin: 0 auto;
                text-align: center;
                margin-top: 25%;
                margin-bottom: 25%;
            }
            

        }



        /* -----螢幕大於400px的時候 圖片要變成6+6分（兩張圖並排） ----- */
        @media screen and (min-width:992px) {
            .container-fluid {
                width: 100%;
                margin: auto;
            }


            /* 
            .nav-mask {
                position: absolute;
                top: 0;
                width: 100%;
                height:100%;
                background-color: #000;
                opacity: 0.8;
            } */

            .row {
                width: 100%;
                margin: 0;
                display: flex;
                justify-content: space-between;
            }

            .section-width {
                padding: 0;
                width: 49%;

            }

            .nav-width {
                width: 100%;
            }




            /* ------第三頁--------- */
            .container-for-2cards {
                display: flex;
            }

            /* ------螢幕大於400px時:手機版的nav要消失,網頁版的nav要跑出來---------- */

            .phone-nav {
                display: none;
            }

            .web-nav {
                display: block;
            }

        }
    </style>
</head>




<body>
    <!-------------手機版nav------------->
    <div class="container-fluid phone-nav">
        <div class="row">
            <div class="nav-width">
                <div class="nav-bar">
                    <div class="nav-left"></div>
                    <div class="nav-center-logo"></div>
                    <div class="nav-right">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------網頁版的nav------------->
    <div class="container-fluidinweb web-nav">
        <div class="nav-mask"></div>
        <div class="row2">
            <div class="col-12">
                <div class="nav-bar2 justify-content-between2">

                    <div class="nav-left-logo2">
                    </div>

                    <div class="nav-center-content2">
                        <a href="#">關於我們</a>
                        <a href="#">瀏覽毛孩</a>
                        <a href="#">公益合作</a>
                    </div>

                    <div class="nav-right-content2">
                        <a href="#"> <i class="fa-solid fa-user"></i> 會員中心</a>
                        <a href="#"><i class="fa-brands fa-facebook-square"></i> Facebook</a>
                        <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                        <a href="#"><i class="fa-brands fa-line"></i> Line</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------------------ 首頁 ---------------------------->
    <div class="container-fluid">
        <div class="row">
            <div class="bigbannerwidth mb-3 ">
                <div class="controlbannerpic-width ">
                    <div class="banner-pic bannerwithdog ">
                        <div class="control-banner-text">
                            <h2>歡迎光臨-愛毛孩園</h2>
                            <h3>我們的理念是每隻毛孩都能受到良好的照顧與幫他們找到愛牠們的家。<br>
                                就算沒有辦法立即領養毛孩回家，也可以遠端透過捐贈飼料照顧毛孩們，同時也可以預約來看毛孩們哦!</h3>

                            <div class="banner-btn">
                                <button type="button" class="btn btn-secondary">了解更多</button>
                            </div>

                            <div class="dog-wrap">
                                <div class="main">
                                    <div class="dog">
                                        <div class="dog__paws">
                                            <div class="dog__bl-leg leg">
                                                <div class="dog__bl-paw paw"></div>
                                                <div class="dog__bl-top top"></div>
                                            </div>
                                            <div class="dog__fl-leg leg">
                                                <div class="dog__fl-paw paw"></div>
                                                <div class="dog__fl-top top"></div>
                                            </div>
                                            <div class="dog__fr-leg leg">
                                                <div class="dog__fr-paw paw"></div>
                                                <div class="dog__fr-top top"></div>
                                            </div>
                                        </div>
                                        <div class="dog__body">
                                            <div class="dog__tail"></div>
                                        </div>
                                        <div class="dog__head">
                                            <div class="dog__snout">
                                                <div class="dog__nose"></div>
                                                <div class="dog__eyes">
                                                    <div class="dog__eye-l"></div>
                                                    <div class="dog__eye-r"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="dog__head-c">
                                            <div class="dog__ear-l"></div>
                                            <div class="dog__ear-r"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>


            <!-- ------------------第二頁(小卡片區)--------------------->
            <div class="bigbannerwidth mb-3">
                <div class="row controlbannerpic-width section2-bg text-center allcardwrap">
                    <!-- 第一個卡片 (最大時各拿3等分-顯示4塊; 中間尺寸拿66-顯示2塊) -->
                    <div class="col-lg-3 col-sm-6 mb-2 ">
                        <div class="card">
                            <div class="card-top-img"></div>
                            <div class="card-img-wrap">
                                <img src="./images/section2-待領養-小太陽(去背)png.png" alt="">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">小太陽</h6>
                                <p class="card-text">小太陽6個月，活潑可愛，親人親狗，半夜會自己偷偷爬上床半夜會自己偷偷爬上床替主人暖被哦... </p>
                                <a href="#" class=" btn btn-hovercolor"> <i class="fa-solid fa-dog"></i> 觀看更多</a>
                            </div>
                        </div>
                    </div>

                    <!-- 第2個卡片(最大時各拿3等分-顯示4塊; 中間尺寸拿66-顯示2塊) -->
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <div class="card">
                            <div class="card-top-img"></div>
                            <div class="card-img-wrap">
                                <img src="./images/section2-待領養-亨利HENRY(去背).png" alt="">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">亨利</h6>
                                <p class="card-text">Henry適應力好，很喜歡草地，每次散步時都第一時間衝去草地上翻滾了。對於基本服從都相當穩定... </p>
                                <a href="#" class="btn btn-hovercolor"><i class="fa-solid fa-dog"></i> 觀看更多</a>
                            </div>
                        </div>
                    </div>

                    <!-- 第3個卡片(最大時各拿3等分-顯示4塊; 中間尺寸拿66-顯示2塊) -->
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <div class="card">
                            <div class="card-top-img"></div>
                            <div class="card-img-wrap">
                                <img src="./images/section2-待領養-肥妹(去背).png" alt="">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">肥妹</h6>
                                <p class="card-text">肥妹是救援的狗媽媽的小孩，在兩個月大時送出了，但一歲後卻被用各種理由退養了回來。肥妹個性親人... </p>
                                <a href="#" class="btn btn-hovercolor"><i class="fa-solid fa-dog"></i> 觀看更多</a>
                            </div>
                        </div>
                    </div>

                    <!-- 第4個卡片(最大時各拿3等分-顯示4塊; 中間尺寸拿66-顯示2塊) -->
                    <div class="col-lg-3 col-sm-6 mb-2">
                        <div class="card">
                            <div class="card-top-img"></div>
                            <div class="card-img-wrap">
                                <img src="./images/section2-待領養-金鑽(去背).png" alt="">
                            </div>
                            <div class="card-body">
                                <h6 class="card-title">金鑽</h6>
                                <p class="card-text">金鑽，目前1歲，可以說是疫情的受害者。曾經有一個愛她的家庭預定要領養她，也和當時的中途家庭約... </p>
                                <a href="#" class="btn btn-hovercolor"><i class="fa-solid fa-dog"></i> 觀看更多</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- -----------------------------第三頁----------------------------->
            <div class="bigbannerwidth mb-3 ">
                <div class="controlbannerpic-width section3-bg">
                    <div class="container-for-2cards">
                        <div class="col-12 col-lg-6 ">
                            <div class="section3-card mb-2 ">
                                <div class="img-wrap">
                                    <img src="./images/Section3-left-待領養-花干(去背).png" alt="">
                                </div>

                                <div class="text-h-wrap text-center mb-2">
                                    <i class="fa-solid fa-bone "></i>
                                    <h1>花干</h1>
                                </div>

                                <div class="wrap-content">
                                    <div class="text-p-wrap">
                                        <p><i class="fa-solid fa-bone"></i> 性別：女</p>
                                        <p><i class="fa-solid fa-bone"></i> 年齡：11個月</p>
                                        <p><i class="fa-solid fa-bone"></i> 體型：愛撒嬌/小型犬</p>
                                        <p><i class="fa-solid fa-bone"></i> 狀態：預防針已施打、已結紮、已植晶片</p>
                                        <p><i class="fa-solid fa-bone"></i>
                                            飼主原本想讓花干幫忙看管山上的雞，但因為不一定每天都會上山去，所以不僅沒時間照料狗狗，籠內大多時候更堆積著小山一般高的屎尿，水碗食碗也非常髒。</p>
                                        <p><i class="fa-solid fa-bone"></i> 在嘉義縣家畜疾病防治所的介入後，協助我們與飼主周旋商量，最終終於同意放棄飼養。</p>
                                        <p><i class="fa-solid fa-paw"></i> 領養請洽：台灣愛毛孩園</p>
                                    </div>

                                    <div class="btn-wrap d-flex justify-content-center margin-for-btn">
                                        <div class="left-btn mr-5">
                                            <button type="button" class="btn btn-secondary text-nowrap">捐贈飼料</button>
                                        </div>
                                        <div class="right-btn">
                                            <button type="button" class="btn btn-secondary text-nowrap">預約見面</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-lg-6 ">
                            <div class="section3-card">
                                <div class="img-wrap">
                                    <img src="./images/Section3-right-珍妮絲3(去背).png" alt="">
                                </div>

                                <div class="text-h-wrap text-center mb-2">
                                    <i class="fa-solid fa-bone"></i>
                                    <h1>珍妮絲</h1>
                                </div>


                                <div class="wrap-content">
                                    <div class="text-p-wrap">
                                        <p><i class="fa-solid fa-bone"></i> 性別：女</p>
                                        <p><i class="fa-solid fa-bone"></i> 年齡：11個月</p>
                                        <p><i class="fa-solid fa-bone"></i> 體型：愛撒嬌/小型犬</p>
                                        <p><i class="fa-solid fa-bone"></i> 狀態：預防針已施打、已結紮、已植晶片</p>
                                        <p><i class="fa-solid fa-bone"></i>
                                            飼主原本想讓花干幫忙看管山上的雞，但因為不一定每天都會上山去，所以不僅沒時間照料狗狗，籠內大多時候更堆積著小山一般高的屎尿，水碗食碗也非常髒。</p>
                                        <p><i class="fa-solid fa-bone"></i> 在嘉義縣家畜疾病防治所的介入後，協助我們與飼主周旋商量，最終終於同意放棄飼養。</p>
                                        <p><i class="fa-solid fa-paw"></i> 領養請洽：台灣愛毛孩園</p>

                                    </div>

                                   
                                    <div class="btn-wrap d-flex justify-content-center margin-for-btn">
                                        <div class="left-btn mr-5">
                                            <button type="button" class="btn btn-secondary text-nowrap">捐贈飼料</button>
                                        </div>
                                        <div class="right-btn">
                                            <button type="button" class="btn btn-secondary text-nowrap">預約見面</button>
                                        </div>
                                    </div>
                                </div>





                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- -----------------------------第四頁（輪播牆）----------------------------->

            <div class="bigbannerwidth mb-3 height-100vh ">
                <div class="controlbannerpic-width ">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/1200 800-1.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>小太陽</h5>
                                    <p>2021年底被志工媽媽救援。小太陽有獨特的黃黑金毛色和倒八字眉。最喜歡去公園散步和在草地上奔跑，特別喜歡爮土。喜歡在戶外上廁所，在室內也能定點。會坐下握手換手，聰明活潑可愛又親人親狗，半夜還會自己偷偷爬上床替主人壓被子保暖！在醫院很乖，打針時只要拿出零食小太陽就會分心不會發現，也乖乖的被喂藥。
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/1200 800-2.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>小太陽</h5>
                                    <p>2021年底被志工媽媽救援。小太陽有獨特的黃黑金毛色和倒八字眉。最喜歡去公園散步和在草地上奔跑，特別喜歡爮土。喜歡在戶外上廁所，在室內也能定點。會坐下握手換手，聰明活潑可愛又親人親狗，半夜還會自己偷偷爬上床替主人壓被子保暖！在醫院很乖，打針時只要拿出零食小太陽就會分心不會發現，也乖乖的被喂藥。
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/1200 800-3.png" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>小太陽</h5>
                                    <p>2021年底被志工媽媽救援。小太陽有獨特的黃黑金毛色和倒八字眉。最喜歡去公園散步和在草地上奔跑，特別喜歡爮土。喜歡在戶外上廁所，在室內也能定點。會坐下握手換手，聰明活潑可愛又親人親狗，半夜還會自己偷偷爬上床替主人壓被子保暖！在醫院很乖，打針時只要拿出零食小太陽就會分心不會發現，也乖乖的被喂藥。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </button>
                    </div>
                </div>
            </div>



        </div>
    </div>

    <script>
        document.querySelector(".container-fluidinweb").style.display = "none";
        document.querySelector(".nav-right").addEventListener("click", () => {
            document.querySelector(".container-fluidinweb").style.display = "flex";
        });
        document.querySelector(".nav-mask").addEventListener("click", () => {
            document.querySelector(".container-fluidinweb").style.display = "none";
        });
    </script>
</body>

</html>